# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1811843009	buvid3	8FB8BA70-DB08-37EC-9823-E706FAF2590902787infoc
.bilibili.com	TRUE	/	FALSE	1808819009	b_nut	1777283002
.bilibili.com	TRUE	/	FALSE	1777542210	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Nzc1NDIyMDMsImlhdCI6MTc3NzI4Mjk0MywicGx0IjotMX0.ZQ1jgKe9Lz7cLvIH_O2lO-E6Ib9K_RY1iLogSFxVMAk
.bilibili.com	TRUE	/	FALSE	1777542210	bili_ticket_expires	1777542143
.bilibili.com	TRUE	/	FALSE	1811843010	buvid4	E39F76E6-75E1-D43C-71D1-4C8FAC4B7A6203695-026042717-OtcXxrQ7%2F7rL%2FSPigrUlZg%3D%3D
.bilibili.com	TRUE	/	FALSE	1808819011	buvid_fp	9ba7050764d5f7057e96d72dd06f1ddf
.bilibili.com	TRUE	/	TRUE	1777369441	SESSDATA	71ed044e%2C1792835034%2Cd38b3%2A42
.bilibili.com	TRUE	/	TRUE	1777369441	bili_jct	0e4ef32aca0dce790d3a9de6406d8dcf
.bilibili.com	TRUE	/	TRUE	1777369441	DedeUserID	2633796
.bilibili.com	TRUE	/	FALSE	1777369441	DedeUserID__ckMd5	66099adf90786f82
.bilibili.com	TRUE	/	FALSE	0	sid	75wm6kfc
.bilibili.com	TRUE	/	FALSE	2177452799	LIVE_BUVID	AUTO5817773461617683
